<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../styles.css"/>
    <title>Kim Hyungjune</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top wf-navbar">
       <div class="wf-navbar__container">
           <a class="navbar-brand wf-navbar__logo" href="#"></a>
           <button class="navbar-toggler wf-navbar__btn" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                   aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
               Menu
           </button>
           <div class="collapse navbar-collapse wf-navbar__right" id="navbarNavAltMarkup">
               <div class="navbar-nav">
                   <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                   <a class="nav-item nav-link" href="members/smkim.html">Kim Sangmin</a>
                   <a class="nav-item nav-link" href="members/hjkim.html">Kim Hyungjune</a>
                   <a class="nav-item nav-link" href="members/sjpark.html">Park Sojung</a>
                   <a class="nav-item nav-link" href="members/pjchae.html">Chae Piljae</a>
                   <a class="nav-item nav-link" href="members/template.html">Template</a>
               </div>
           </div>
       </div>
   </nav>

  <h1>김형준</h1>

  <img src=https://img.sndimg.com/food/image/upload/w_412,h_294,c_fill,fl_progressive,q_80/v1/img/recipes/63/07/1/p8WoqYxXQA65XAEHzNv0_best-belgian-waffles-6475.jpg>

  <ul>
    <li>
      <b><h>서울대학교 컴퓨터공학부 18학번</h></b>
    </li>
    <li>
      <a href="http://donghwa.hs.kr">동화고등학교 졸업</a>
    </li>
    <li>
      <h>Waffle Studio 16기 Rookie</h>
    </li>
  </ul>

  <table>
    <thead>
      <th>
        강의 목록
      </th>
      <th>
        교수
      </th>
    </thead>
    <tbody>
      <tr>
        <td>과학과 기술 글쓰기</td>
        <td>김재호 교수님</td>
      </tr>
      <tr>
        <td>공학수학 1</td>
        <td>김명수 교수님</td>
      </tr>
      <tr>
        <td>심리학개론</td>
        <td>박형생 교수님</td>
      </tr>
      <tr>
        <td>통계학</td>
        <td>정혜영 교수님</td>
      </tr>
      <tr>
        <td>통계학실험</td>
        <td>이욱조 교수님</td>
      </tr>
      <tr>
        <td>프로그래밍연습</td>
        <td>이제희 교수님</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
